[1;33mRunning pylint on all Python files in the project...[0m
Checking [1;33m./tests/test_mission_config.py[0m...
[0;32m./tests/test_mission_config.py scored 9.84/10[0m
Checking [1;33m./tests/test_bannister.py[0m...
[0;32m./tests/test_bannister.py scored 8.82/10[0m
Checking [1;33m./tests/test_bannister_fix.py[0m...
[0;32m./tests/test_bannister_fix.py scored 9.42/10[0m
Checking [1;33m./tests/test_ai_clients.py[0m...
[0;32m./tests/test_ai_clients.py scored 8.85/10[0m
Checking [1;33m./tests/test_reasoner.py[0m...
[0;32m./tests/test_reasoner.py scored 8.18/10[0m
Checking [1;33m./tests/test_plan_generator.py[0m...
[0;32m./tests/test_plan_generator.py scored 8.00/10[0m
Checking [1;33m./scripts/test_power_tss.py[0m...
[0;32m./scripts/test_power_tss.py scored 10.00/10[0m
Checking [1;33m./scripts/compare_data_sources.py[0m...
[0;32m./scripts/compare_data_sources.py scored 9.53/10[0m
Checking [1;33m./scripts/compare_db_vs_calc.py[0m...
[0;32m./scripts/compare_db_vs_calc.py scored 9.79/10[0m
Checking [1;33m./scripts/update_athlete_ftp.py[0m...
[0;32m./scripts/update_athlete_ftp.py scored 9.52/10[0m
Checking [1;33m./scripts/__init__.py[0m...
[0;31mError: Could not run pylint or get score for ./scripts/__init__.py[0m

Checking [1;33m./scripts/notify.py[0m...
[0;32m./scripts/notify.py scored 8.60/10[0m
Checking [1;33m./scripts/manage_memory_db.py[0m...
[0;32m./scripts/manage_memory_db.py scored 9.52/10[0m
Checking [1;33m./scripts/daily_run.py[0m...
[0;32m./scripts/daily_run.py scored 10.00/10[0m
Checking [1;33m./scripts/update_github_secret.py[0m...
[0;32m./scripts/update_github_secret.py scored 8.67/10[0m
Checking [1;33m./scripts/run_tour_coach.py[0m...
[0;32m./scripts/run_tour_coach.py scored 9.66/10[0m
Checking [1;33m./scripts/export_strava_for_testing.py[0m...
[0;32m./scripts/export_strava_for_testing.py scored 9.82/10[0m
Checking [1;33m./scripts/fix_lint_issues.py[0m...
[0;32m./scripts/fix_lint_issues.py scored 9.88/10[0m
Checking [1;33m./scripts/test_tsb_parameters.py[0m...
[0;32m./scripts/test_tsb_parameters.py scored 9.74/10[0m
Checking [1;33m./scripts/diagnose_bannister.py[0m...
[0;32m./scripts/diagnose_bannister.py scored 8.93/10[0m
Checking [1;33m./src/lanterne_rouge/strava_api.py[0m...
[0;32m./src/lanterne_rouge/strava_api.py scored 8.43/10[0m
Checking [1;33m./src/lanterne_rouge/monitor.py[0m...
[0;32m./src/lanterne_rouge/monitor.py scored 10.00/10[0m
Checking [1;33m./src/lanterne_rouge/archive/intervals_calendar.py[0m...
[0;32m./src/lanterne_rouge/archive/intervals_calendar.py scored 8.10/10[0m
Checking [1;33m./src/lanterne_rouge/reasoner.py[0m...
[0;32m./src/lanterne_rouge/reasoner.py scored 9.26/10[0m
Checking [1;33m./src/lanterne_rouge/plan_generator.py[0m...
[0;32m./src/lanterne_rouge/plan_generator.py scored 9.27/10[0m
Checking [1;33m./src/lanterne_rouge/peloton_matcher.py[0m...
[0;32m./src/lanterne_rouge/peloton_matcher.py scored 10.00/10[0m
Checking [1;33m./src/lanterne_rouge/__init__.py[0m...
[0;31mError: Could not run pylint or get score for ./src/lanterne_rouge/__init__.py[0m

Checking [1;33m./src/lanterne_rouge/tour_coach.py[0m...
[0;32m./src/lanterne_rouge/tour_coach.py scored 9.11/10[0m
Checking [1;33m./src/lanterne_rouge/memory_bus.py[0m...
[0;32m./src/lanterne_rouge/memory_bus.py scored 9.06/10[0m
Checking [1;33m./src/lanterne_rouge/ai_clients.py[0m...
[0;32m./src/lanterne_rouge/ai_clients.py scored 8.75/10[0m
Checking [1;33m./src/lanterne_rouge/mission_config.py[0m...
[0;32m./src/lanterne_rouge/mission_config.py scored 9.31/10[0m

[1;33mAverage score for all files: [0;32m9.24/10[0m

[0;31mSome files have pylint issues that need to be fixed.[0m
