Date: Thursday, May 22, 2025
Planned Workout:
- No workout generated ()

Readiness and Recovery:
- Readiness Score: 71
- Readiness Day: 2025-05-22
- CTL (Fitness): 19.081876251981544
- ATL (Fatigue): 17.87820511665865
- TSB (Form): 1.203671135322896

Recommendation:
- ⚠️ Chronic fitness level (CTL) is relatively low (<30). Gradually build volume.
- ⚠️ HRV balance is low (<70). Favor recovery.

Peloton Class Suggestion:
- No matching Peloton class found.

Notes:
- Adjust fueling based on today's effort. Stay hydrated and recover smart.

Generated by Tour Coach Agent v0.3.0-dev
